# test_task_poker

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemiapplication/foreignPockerGame/: GameActivity.java  MainActivity.java  MyApp.java  Poker.java  SettingActivity.java
app/src/main/java/com/example/zemiapplication/openLinkPackage/: MvpContract.java  WebViewActivity.java  WebViewPresenter.java
app/src/main/java/com/example/zemiapplication/openLinkPackage/POJO/: LinkResponse.java
app/src/main/java/com/example/zemiapplication/openLinkPackage/network/: NetworkService.java  RetrofitHelper.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_setting.xml  activity_webview.xml
gradle/wrapper/: gradle-wrapper.properties
